<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileUploads" EntityType="DataModel.FileUpload" />
    <EntitySet Name="MediaFiles" EntityType="DataModel.MediaFile" />
    <EntitySet Name="SYSLOGRequestHistories" EntityType="DataModel.SYSLOGRequestHistory" />
    <EntitySet Name="UserLoginGUIDs" EntityType="DataModel.UserLoginGUID" />
    <EntitySet Name="SystemUsers" EntityType="DataModel.SystemUser" />
    <EntitySet Name="Customers" EntityType="DataModel.Customer" />
    <EntitySet Name="DeliveryNotes" EntityType="DataModel.DeliveryNote" />
    <EntitySet Name="InvoiceNonVats" EntityType="DataModel.InvoiceNonVat" />
    <EntitySet Name="InvoicesVats" EntityType="DataModel.InvoicesVat" />
    <EntitySet Name="Letters" EntityType="DataModel.Letter" />
    <EntitySet Name="Payments" EntityType="DataModel.Payment" />
    <EntitySet Name="Products" EntityType="DataModel.Product" />
    <EntitySet Name="ProductDnotes" EntityType="DataModel.ProductDnote" />
    <EntitySet Name="ProductInvoiceNonVats" EntityType="DataModel.ProductInvoiceNonVat" />
    <EntitySet Name="ProductInvoiceVats" EntityType="DataModel.ProductInvoiceVat" />
    <EntitySet Name="ProductQoutes" EntityType="DataModel.ProductQoute" />
    <EntitySet Name="InvoicesVatV1" EntityType="DataModel.InvoicesVatV1" />
    <EntitySet Name="Qoutations" EntityType="DataModel.Qoutation" />
  </EntityContainer>
  <EntityType Name="FileUpload">
    <Key>
      <PropertyRef Name="FileUploadId" />
    </Key>
    <Property Name="FileUploadId" Type="Int32" Nullable="false" />
    <Property Name="FileUploadTypeId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MediaFile">
    <Key>
      <PropertyRef Name="MediaFileId" />
    </Key>
    <Property Name="MediaFileId" Type="Int32" Nullable="false" />
    <Property Name="MediaGUID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MediaDescription" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SYSLOGRequestHistory">
    <Key>
      <PropertyRef Name="LoginHistoryId" />
    </Key>
    <Property Name="LoginHistoryId" Type="Int32" Nullable="false" />
    <Property Name="SystemUserGUID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserAgent" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="QueryString" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TotalBytes" Type="Int32" Nullable="false" />
    <Property Name="HTTPMethod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FormParameters" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserLoginGUID">
    <Key>
      <PropertyRef Name="UserLoginGUIDId" />
    </Key>
    <Property Name="UserLoginGUIDId" Type="Int32" Nullable="false" />
    <Property Name="UserGUID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginGUID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateGenerated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserGUID" />
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="EncryptedPassword" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedByUserName" />
      <PropertyRef Name="UpdatedDate" />
      <PropertyRef Name="UpdatedByUserName" />
      <PropertyRef Name="FailedPasswordAttempts" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserGUID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedPassword" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastPasswordChangeDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="FailedLoginAttempts" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TermsAndConditionsAcceptDate" Type="DateTime" Precision="3" />
    <Property Name="RequestGuid" Type="Guid" />
    <Property Name="IsRequestGuidExpired" Type="Boolean" />
    <Property Name="RequestGuidExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="FailedPasswordAttempts" Type="Int32" Nullable="false" />
    <Property Name="AccountLockoutDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VatRegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OtherDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DeliveryNote">
    <Key>
      <PropertyRef Name="DnoteId" />
    </Key>
    <Property Name="DnoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DnoteDate" Type="DateTime" Precision="3" />
    <Property Name="ExtraDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InvoiceNonVat">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reference" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="DisplayValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ExtraDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InvoicesVat">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reference" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="VatAmount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="DisplayValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ExtraDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Letter">
    <Key>
      <PropertyRef Name="LetterId" />
    </Key>
    <Property Name="LetterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LetterRecipient" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LetterContent" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="LetterDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="StartInvoice" Type="Int32" />
    <Property Name="EndInvoice" Type="Int32" />
    <Property Name="BalanceAfterPayment" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="VatAmount" Type="Decimal" Precision="30" Scale="2" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RandPricePreVat" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="RandPricePostVat" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="RandPricePostMarkup" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="CashPrice" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="VatAmount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="PriceIncVat" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="CompetitorPrice" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="Comments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompetitorDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductDnote">
    <Key>
      <PropertyRef Name="ProductDnoteId" />
    </Key>
    <Property Name="ProductDnoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DnoteNo" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProdId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductInvoiceNonVat">
    <Key>
      <PropertyRef Name="ProductInvoiceNonVatId" />
    </Key>
    <Property Name="ProductInvoiceNonVatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProdId" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductInvoiceVat">
    <Key>
      <PropertyRef Name="ProductInvoiceVatId" />
    </Key>
    <Property Name="ProductInvoiceVatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProdId" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductQoute">
    <Key>
      <PropertyRef Name="ProductQouteId" />
    </Key>
    <Property Name="ProductQouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QouteNo" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProdId" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InvoicesVatV1">
    <Key>
      <PropertyRef Name="column1" />
      <PropertyRef Name="column2" />
      <PropertyRef Name="column3" />
      <PropertyRef Name="column4" />
      <PropertyRef Name="column5" />
      <PropertyRef Name="column6" />
      <PropertyRef Name="column7" />
      <PropertyRef Name="column8" />
      <PropertyRef Name="column9" />
      <PropertyRef Name="column10" />
    </Key>
    <Property Name="column1" Type="Int32" Nullable="false" />
    <Property Name="column2" Type="Int32" Nullable="false" />
    <Property Name="column3" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="column4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="column5" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="column6" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="column7" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="column8" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="column9" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="column10" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Qoutation">
    <Key>
      <PropertyRef Name="QouteNumber" />
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="InvoiceDate" />
    </Key>
    <Property Name="QouteNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reference" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="VatAmount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="30" Scale="2" />
    <Property Name="DisplayValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ExtraDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedByUserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>